# Minion

./: .gitignore  README.md  movielens.sql  pom.xml
src/main/java/com/mas/recomm/agent/common/: DataMiningGoal.java  DataMiningItemCFGoal.java  DataMiningUserCFGoal.java  RecommendationBuildGoal.java  RecommendationGoal.java  RecommendationService.application.xml  SearchGoal.java  StrategyGoal.java
src/main/java/com/mas/recomm/agent/datamining/: DataMiningBDI.java  DataMiningGoal.java  DataMiningItemCFGoal.java  DataMiningUserCFGoal.java  IDataMiningService.java  IItemCFService.java  IUserCFService.java  ItemCFBDI.java  UserCFBDI.java
src/main/java/com/mas/recomm/agent/recommbuilder/: IRecommendationBuildService.java  RecommendationBuildGoal.java  RecommendationBuilderBDI.java
src/main/java/com/mas/recomm/agent/recommender/: IRecommendService.java  RecommendationGoal.java  RecommenderBDI.java
src/main/java/com/mas/recomm/agent/search/: ISearchService.java  SearchBDI.java  SearchGoal.java
src/main/java/com/mas/recomm/agent/strategy/: IStrategyService.java  StrategyBDI.java  StrategyGoal.java
src/main/java/com/mas/recomm/agent/user/: UserBDI.java  UserInputGui.java
src/main/java/com/mas/recomm/model/: DataSourceFactory.java  MovieRatingsDataFileModel.java  MovieRatingsDataModel.java  RecommendedMovieItem.java
