<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mas.recomm</groupId>
	<artifactId>mas-recomm-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Minion</name>
	<description>A personalized recommendation engine based on multi-agent platform Jadex</description>
	
	<properties>
		<!-- Specify desired Jadex version here. -->
		<jadex.version> 2.4 </jadex.version>
	</properties>
	
	<!-- Additional repositories (only required when using snapshot and/or pro version of Jadex).
	     You may use www0.activecomponents.org/..., www1.activecomponents.org/... to address mirrors directly. -->
	<repositories>
		<repository>
			<id>jadex-snapshots</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jadex-pro-snapshots</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/pro-snapshots</url>
		</repository>
		<repository>
			<id>jadex-pro-releases</id>
			<url>http://www.activecomponents.org/nexus/content/repositories/pro-releases</url>
		</repository>
	</repositories>
		
	<build>
		<resources>
			<!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-integration</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-distribution-standard</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-kernel-bdiv3</artifactId>
			<version>${jadex.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jadex</groupId>
			<artifactId>jadex-applications-bdiv3</artifactId>
			<version>${jadex.version}</version>
		</dependency>
	</dependencies>
</project>